/* slide numbering model: number every slide, skip chapters, first/last slides */
body[data-numbering=slide] {
	counter-reset: slide;

	.slide:not([data-numbering=skip]):not(:first-of-type):not(:last-of-type):not(.chapter) {
		counter-increment: slide;

		h2::before {
			content: counter(slide);
			margin-right: 0.5em;
		}

		&::after {
			content: counter(slide);
		}
	}
}

/* chapter numbering model: number chapters and slides, skip first/last */
body[data-numbering=chapter] {
	counter-reset: slide chapter;	

	.slide {
		counter-increment: slide;

		&.chapter {
			counter-increment: chapter;
			counter-reset: slide;

			h2::before {
				content: counter(chapter);
				margin-right: 0.5em;
			}

			&::after {
				content: counter(chapter);
			}
		}

		&:not([data-numbering=skip]):not(:first-of-type):not(:last-of-type):not(.chapter) {
			& h2::before {
				content: counter(chapter) "." counter(slide);
				margin-right: 0.5em;
			}

			&::after {
				content: counter(chapter) "." counter(slide);
			}
		}
	}
}

/* show after counters only in overview */
body:not(.overview) .slide::after {
	display: none;
}
